{
  "manifest_version": 2,
  "name": "Tinkoff Trader Extension",
  "version": "1.2.0",
  "icons": {
    "16": "src/icon/l-16.png",
    "20": "src/icon/d-20.png",
    "24": "src/icon/d-24.png",
    "48": "src/icon/d-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/js/content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "src/js/background.js"
    ]
  },
  "permissions": [
    "https://www.tinkoff.ru/invest-terminal/*",
    "https://api-invest.tinkoff.ru/openapi/*"
  ],
  "browser_action": {
    "default_title": "Tinkoff Trader Extension",
    "default_popup": "src/popup.html"
  }
}